/index.do=kr.ac.kopo.controller.ShoppingMallController
/joinpro.do=kr.ac.kopo.controller.JoinController
/join.do=kr.ac.kopo.controller.JoinFormController
/loginpro.do = kr.ac.kopo.controller.LoginController
/login.do = kr.ac.kopo.controller.LoginFormController
/product.do = kr.ac.kopo.controller.ProductFormController
/product2.do = kr.ac.kopo.controller.ProductForm2Controller
/product-detail.do = kr.ac.kopo.controller.ProductDetailController
/cart.do = kr.ac.kopo.controller.CartController
/shopping-cart.do = kr.ac.kopo.controller.CartDetailController
/payment.do = kr.ac.kopo.controller.PaymentFormController
/paymentpro.do = kr.ac.kopo.controller.PaymentController
/Complete.do = kr.ac.kopo.controller.CompleteFormController
/mypage.do=kr.ac.kopo.controller.mypageController
/logout.do=kr.ac.kopo.controller.LogoutController